[33mcommit 69404ed4755dedafaa08f995316e16dec4e54722[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: bb5591f a75cdc2
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Mon May 16 14:17:47 2022 +0530

    Merge branch 'main' of https://github.com/a3mxn/Project

[33mcommit bb5591ffd17a16cadad9eb2828c96974280b24ff[m
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Mon May 16 14:16:26 2022 +0530

    commmitted by aman in viva

[33mcommit a75cdc2d4206ae0a2a95b7d2375bc33bf0716b45[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Umansh Bansal <umansh2390.be21@chitkara.edu.in>
Date:   Mon May 16 10:14:43 2022 +0530

    guitar photo changed

[33mcommit 5389ca20ed7b2121c1f5dfc67b21a32afb3299b5[m
Author: Umansh Bansal <umansh2390.be21@chitkara.edu.in>
Date:   Sun May 15 10:34:03 2022 +0530

    change in css

[33mcommit 6d884d9e96d8a1c067e2afe04526640c1365873f[m
Author: Shivam Pahwa <shivampahwa0603@gmail.com>
Date:   Sun May 15 14:44:59 2022 +0530

    new commit is made

[33mcommit ae36de8dc31134d5f1a8282d6357f1570cadde13[m
Merge: a2d9288 4b5ff5b
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Sun May 15 14:38:24 2022 +0530

    Merge branch 'main' of https://github.com/a3mxn/Project

[33mcommit a2d9288be4b981b31c1f28b97b2354d66c9f8055[m
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Sun May 15 14:38:03 2022 +0530

    added pictures to the project

[33mcommit 319abfa8ff0790447f8a8193f650d8b89cec3284[m
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Sun May 15 14:28:49 2022 +0530

    added guitar and metronome files

[33mcommit fd442dddbb4b067910f99d8fac7b3c5bd9442a2b[m
Author: Umansh Bansal <umansh2390.be21@chitkara.edu.in>
Date:   Sun May 15 10:56:47 2022 +0530

    new commit made

[33mcommit 0894f5cee9ae0cc2d1848b6fbc5c925a43f92104[m
Author: Umansh Bansal <umansh2390.be21@chitkara.edu.in>
Date:   Sun May 15 10:48:29 2022 +0530

     the modified version of files

[33mcommit 4b5ff5b5d03c12e87d83b38a61502c924acd12ce[m
Author: Umansh Bansal <umansh2390.be21@chitkara.edu.in>
Date:   Sun May 15 10:08:15 2022 +0530

    this commit adds new photos

[33mcommit 961516a3b6528217f9d3167d092c79b6d928ad87[m
Author: Shivam Pahwa <shivampahwa0603@gmail.com>
Date:   Sun May 15 14:34:32 2022 +0530

    this commit adds the css and drums html

[33mcommit 0ef60b42505bf4adbdad3a74ffa16912616130f8[m
Merge: ef59bfb 3ce5438
Author: [firstname lastname] <[umansh5959@gmail.com]>
Date:   Sat May 14 11:15:46 2022 +0530

    Merge branch 'main' of https://github.com/a3mxn/Project

[33mcommit 3ce543891c2249ebb4a48da5f9440c71a7e0645e[m
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Sat May 14 16:34:48 2022 +0530

    updated home page

[33mcommit 8b865cd9f25d9a8cf9c5bc290d823a5d8e860181[m
Author: Aman <thakuronzaman2003@gmail.com>
Date:   Sat May 14 16:20:21 2022 +0530

    added home page

[33mcommit 6b59d312c4ace45d9fc7ee20e1d872fa33aa930a[m
Author: a3mxn <98728221+a3mxn@users.noreply.github.com>
Date:   Sat May 14 15:28:32 2022 +0530

    Update README.md

[33mcommit 317f1b8ac65506237e11d54c53d6167fb30d5656[m
Author: a3mxn <98728221+a3mxn@users.noreply.github.com>
Date:   Sat May 14 14:47:59 2022 +0530

    Initial commit

[33mcommit ef59bfb97e4529a03ec25e9f8dd87506c87860c8[m
Author: [firstname lastname] <[umansh5959@gmail.com]>
Date:   Sat May 14 11:06:58 2022 +0530

    new commit

[33mcommit 8c10d0e7586cab8bcb82d9f62d90a81f977b865d[m
Author: [firstname lastname] <[umansh5959@gmail.com]>
Date:   Sat May 14 11:04:19 2022 +0530

    this is js branch contains js files

[33mcommit 79cb3376911d8dcc911c933e3f796d6d5388ce5e[m
Author: [firstname lastname] <[umansh5959@gmail.com]>
Date:   Sat May 14 10:55:05 2022 +0530

    This is the html branch this contains all the html
